:host{
    ::ng-deep{
        .math{
            border: 1px solid #e6e6e6;
            padding: 2px 10px;
            display: inline-block;
        }
        .math .anticon{
            cursor: pointer;
        }
        .math .text{
            border: none;
            text-align: center;
            background: none;
            margin: 0 5px;
        }
        .ordercreate{
            padding: 20px 10%;
        }
        .ordercreate .t{
            font-size: 32px;
            margin-bottom: 35px;
        }
        .ordercreate .list{
            font-size: 14px;
            margin-bottom: 30px;
        }
        .ordercreate .list div{
            margin-bottom: 10px;
        }
        .ordercreate .list .money span{
            font-size: 32px;
        }
        .form .c{
            margin-bottom: 10px;
        }
        .form .h{
            font-size: 18px;
            margin-bottom: 5px;
        }
        .form label{
            font-size: 18px;
            margin-bottom: 5px;
            padding-bottom: 0;
        }
        .form .ant-form-vertical .ant-form-item{
            margin-bottom: 10px;
            padding-bottom: 0;
        }
        .form .ng-star-inserted{
            color: #f00;
        }
        .right{
            text-align: center;
        }
        .right .text span{
            cursor: pointer;
            color: #1890ff;
        }
    }
}