::ng-deep {
    .ant-modal-header {
        background: #0094ff
    }
    .ant-modal-title{
        color: #fff
    }
}

#container {width:100%; height: 250px; } 

.clear-input-style-125313{
    outline: none;
    border: 0;
    cursor: pointer;
}
.clear-input-style-125313:focus{
    outline: none;
    border: 0;
    box-shadow: none;
}
.position-marker-tips-151531{
    display: block;
    margin: 10px 15px;
    color: #999999;
}

#pickerInput {
    width: 100%;
    height: 32px;
    color: #999999;
    border: 1px solid #0094ff;
    padding: 0 10px;
    margin-bottom: 10px;
}
#pickerInput::-moz-placeholder,
#pickerInput::-webkit-input-placeholder,
#pickerInput::placeholder{
    color: #999999;
}
