:host{
    ::ng-deep{
        .clearfix:after {
            content:""; 
            display: block; 
            clear:both; 
         }
        .orderpay{
            padding: 20px 10%;
        }
        .orderpay .t{
            margin-bottom: 30px;
        }
        .orderpay .t .l{
            float: left;
        }
        .orderpay .t .l .anticon{
            font-size: 35px;
            color: #26dab3;
            margin: 8px 10px 0 0;
        }
        .orderpay .t .r{
            float: left;
        }
        .orderpay .t .r .h{
            font-size: 32px;
            color: #292929;
        }
        .orderpay .t .r .em{
            color: #4c4c4c;
        }
        .orderpay .t .r .em span{
            color: #1890ff;
        }
        .orderpay .list{
            margin-bottom: 30px;
        }
        .orderpay .list div{
            margin-bottom: 10px;
        }
        .orderpay .paytype .h{
            font-size: 18px;
            margin-bottom: 10px;
        }
        .orderpay .paytype .type a{
            display: inline-block;
            width: 48%;
            max-width: 200px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #4d4d4d;
            border-radius: 5px;
            color: #292929;
            text-align: center;
            margin-right: 2%;
            font-size: 18px;
        }
        .orderpay .paytype .type a.active{
            border: 1px solid #26dab3;
            background: url(/assets/img/icon-right-1.png) no-repeat right top;
        }
        .orderpay .paytype .type a img{
            position: relative;
            top: -3px;
            margin-right: 5px;
        }
        .right{
            text-align: center;
        }
        .right .text span{
            cursor: pointer;
            color: #1890ff;
        }
        .isvisiblenone{
            display: none;
        }
        .isvisibleblock{
            display: block;
        }
        .erweimaimg{
            width: 150px;
            height: 150px;
        }
        .wechatbox{
            margin-left: 228px;
            margin-top: 20px;
        }
        .wechatbox div{
            margin-bottom: 10px;
            width: 150px;
            text-align: center;
        }
    }
}