@media only screen and (max-device-width: 667px) and (min-device-width: 375px){
    .app-notice {
        font-family: helvetica;
        padding: 15px 12px;
            .title{
            font-size: 21px;
            font-weight: 400;
            color: #000;
            margin: 0;
            font-family: helvetica;
        }
        .company-name{
            font-size: 16px;
            color: #858e99;
            font-family: helvetica;
            margin: 6px 0;
        }
        .state{
            font-size: 13px;
            margin-top: 0;
            color: #858e99;
        }
    }
}