.employee-list-serach {
    height: 50px;
    line-height: 50px;
    background: #b0edff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #b0f2ff, #b0e6ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #b0f1ff, #b0e6ff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.tc-p{
    margin: 6px 0
}
// :host {
//     ::ng-deep {
//       li.ng-star-inserted a{
//         color: #1890ff;
//       }
//     }
// }