
@media (min-width: 768px) {
    .employee-update-header {
        left: 120px;
    }
}
:host {
    ::ng-deep {
        // .ant-card-body{
        //     padding: 0px;
        // }
        .employee-update{
            margin-top: 160px;
        }
        .fixed-card-body-content {
            .ant-anchor-ink{
                display:none;
            }
            .ant-anchor{
                align-items:flex-start;
                justify-content:center;
                display:flex;
                flex-flow:row wrap;
                box-sizing:border-box;
            }
            background: #ffffff;
            .ant-anchor-link{
                height: 48px;
                line-height: 48px;
                padding: 0px;
                >a{
                    display: inline;
                    text-align: center;
                    padding: 2px 8px;
                }
                >a:hover{
                    background: #ebebeb;
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    border-radius: 8px;
                }
            }
            // .active {
            //     color: #fff;
            //     background: #2a98fa;
            //     -webkit-border-radius: 8px;
            //     -moz-border-radius: 8px;
            //     border-radius: 8px;
            // }
        }


        .uploader-head-btn {
            float: right;
            margin-right: 270px;
        }

        .uploader-head-btn button {
            margin-top: 9px;
            margin-right: 10px;
        }
        .update-title{
            font-size: 14px;
            color: #1890ff;
            border-bottom: 4px #1890ff solid;
            margin-bottom: -7px;
        }
    }
}
ul,ol,li{margin:0;padding:0;font-weight:inherit;font-style:inherit;font-size:100%;}
ul, ol, dl, dt, dd {list-style: none outside none;}
.people-list{
    width: 100%;
    overflow: hidden;
}
.people-list li{
    float: left;
    margin-right: 16px
}
.people-list li span{
    border: 1px solid #cccccc;
    padding: 3px 10px
}
.add{
    color: #bfe0ff;
    padding: 4px ;
    border: 1px solid #cccccc;
    cursor: pointer;
}

/****/
.lalust-tab-manager-45454545{
    position: relative;
    top: -70px;
    background: #ffffff;
    padding-top: 20px;
    // width: calc(100% + 40px);
    // left: -20px;
}
.lalust-btn-float-right-5864654 {
   margin-bottom: 60px;
}
.lalust-btn-float-right-5864654 button{
    float: right;
    margin-left: 10px;
}
