@import 'node_modules/@delon/theme/styles/default';

:host {
  ::ng-deep {
    .ant-row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: #f0f2f5;
    }
    .wrap {
      padding: 32px 0;
      flex: 1;
    }
    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .container {
        background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
      }

      .wrap {
        padding: 112px 0 24px;
      }
    }

    .top {
      text-align: center;
    }

    .header {
      height: 44px;
      line-height: 44px;
      a {
        text-decoration: none;
      }
    }

    .logo {
      height: 44px;
      vertical-align: top;
      margin-right: 16px;
    }

    .title {
      font-size: 33px;
      color: @heading-color;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: relative;
      top: 2px;
    }

    .desc {
      font-size: @font-size-base;
      color: @text-color-secondary;
      margin-top: 12px;
      margin-bottom: 40px;
    }
    .register-footer {
      border-bottom: 1px #0055f0 solid;
      .footer-title {
        color: #1a1a1a;
        font-size: 14px;
        font-weight: bold;
      }
      li {
        line-height: 36px;
      }
    }
    .footer-bottom {
      width: 100%;
      height: 65px;
      text-align: center;
      span {
        display: inline-block;
        width: 360px;
        height: 26px;
        line-height: 26px;
        margin-top: 18px;
        margin-bottom: 18px;
        color: #fff;
        background: #1a1a1a;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    }
  }
}

@f14: 14px;

.ant-col-24 {
  margin: 0 !important;
}

.register-type-top {
  height: 360px;
  border-bottom: 1px #108ee9 solid;
  //background: #f5f5f5
  padding-top: 100px;
  div {
    float: left;
    width: 100%;
  }
  h3 {
    color: #20282e;
    font-size: 48px;
    height: 48px;
    line-height: 50px;
    overflow: hidden;
  }
  .text-info {
    color: #808080;
    font-size: 14px;
    line-height: 30px;
  }
}

.clearfix {
  overflow: hidden;
  zoom: 1;
}

[_nghost-c3] {
  margin: 44px 0 2px;
}

.footer-box {
  width: 800px;
  color: #20282e;
  font-size: @f14;
  text-align: right;
  margin: 0 auto;
  a {
    color: #20282e;
    font-size: @f14;
  }
  a:hover {
    color: #108ee9;
  }
}

.ant-input-lg {
  height: 30px;
}
