.rzdj-form {
    line-height: 28px;
    margin-left: 10px;
    margin-bottom: 0;
    color: #000000;
    font-weight: 500
}

.yl-form {
    margin-left: 10px;
    line-height: 26px;
    margin-bottom: 0;
    color: #9fd3af
}

.box-rz {
    width: 180px;
    border: 1px solid #9fd3af;
    padding: 4px;
    overflow: hidden;
}
.box-bxon{
    margin: 8px 0;
    padding-left: 24px
}
.box-bxon span{
    margin-right: 10px;
    margin-bottom: 4px;
    padding: 2px 16px;
    border: 1px solid #e2e2e2;
    text-align: center;
    float: left;
}
label{
    color: #40a3ff
}
:host {
    ::ng-deep {
        .ant-card-head {
            width: 88%;
            position: fixed;
            z-index: 10;
        }
        .ant-card-body {
            padding-top: 130px;
            background-color: #f7f7f7;
        }
       
    }
}