.plus-icon {
  cursor: pointer;
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-top: 7px;
  font-size: 24px;
}

.plus-icon:hover {
  color: #38adff;
}

:host ::ng-deep {
  .ant-layout-sider {
    padding: 0;
    background: #001529;
  }
  .ant-modal {
    width: 700px;
  }
  .ant-layout-content > div {
    padding: 0 !important;
  }
}