.dictionary-box {
    margin-left: -25px !important;
    .mb-md{
        padding: 0!important;
    }
    .dictionary-serach {
        background: #ddd;
        height: 50px;
        line-height: 50px;
        padding: 0 12px;
        input {
            color: #666;
            border: none;
            border-radius: 0;
            background-color: #fff;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-size: 14px;
            height: 35px;
            width: 92%;
        }
        .input-group-btn {
            position: relative;
            font-size: 0;
            white-space: nowrap;
        }
        button {
            height: 35px;
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
        }
    }
    .mb-md {
        background: #ddd;
    }
    .listContent li {
        height: 48px;
        line-height: 48px;
        background: none;
        color: #666;
        padding: 0 12px;
        cursor: pointer;
    }
    .listContent li:hover, .listContent .active {
        color: #108ee9;
    }
    .listContent .active{
        background: #f9fafb;
    }
}
.d-flex{
    margin-top: 10px;
}
