:host {
  ::ng-deep {
    .ant-steps-vertical .ant-steps-item {
      height: 105px;
    }
    .ant-steps {
      margin-top: 100px;
    }

  }
}

.user-info-box {
  .title {
    font-size: 16px;
    vertical-align: middle;
    margin-bottom: 10px;
    a {
      color: #00a0e9;
      font-size: 14px;
      float: right;
    }
  }
  .title:before {
    display: inline-block;
    content: ' ';
    width: 10px;
    height: 16px;
    background: #00a0e9;
    vertical-align: middle;
    margin-right: 5px;
  }
  .list {
    color: #333333;
    font-size: 12px;
    margin-top: 10px;
    span:last-child {
      float: right;
      font-size: 14px;
    }
    .state1{
      color: #00a0e9;
    }
    span:last-child i {
      margin-left: 20px;
    }
  }
}