@import 'node_modules/@delon/theme/styles/default';
.register-type-box {
    height: 100vh
}

.body-box {
    background: url(/assets/img/bg-login-person.jpg) no-repeat;
    background-position-x: 0
}

:host {
    ::ng-deep {
        // .ant-input-group>.ant-input:last-child,
        // .ant-input-group-addon:last-child {
        //     opacity: 0.4;
        // }
        a {
            color: #a8a9ac
        }
        .ant-checkbox-checked .ant-checkbox-inner,
        .ant-checkbox-indeterminate .ant-checkbox-inner {
            background-color: #24705a;
            border-color: #24705a;
        }
        .ant-input {
            height: 40px !important;
            border-radius: 5px !important;
        }
        .ant-row ant-form-item {
            margin-top: 32px;
        }
        .ant-row {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background: #f0f2f5;
        }
        .wrap {
            padding: 32px 0;
            flex: 1;
        }
        .ant-form-item {
            margin-bottom: 24px;
        }
        .personal-register {
            width: 452px; // opacity:0.4;
            height: 580px !important;
            padding: 0 25px 20px 25px !important;
            z-index: 49;
            position: relative;
            border: 1px solid #171822;
            box-shadow: #171822 0px 0px 14px 10px;
            .h2 {
                color: #fff;
                font-size: 48px;
                margin-top: 40px;
                margin-bottom: 40px;
                p {
                    color: #808080;
                    font-size: 16px;
                    margin-bottom: 0
                }
                span {
                    color: #808080;
                    font-size: 18px;
                }
            }
            img {
                width: 136px;
                height: 40px;
                vertical-align: middle;
                margin-left: 6px;
                // opacity: 0.4;
            }
            .text {
                color: #b2b2b2;
                font-size: @f14;
                padding-bottom: 42px;
            }
            .img {
                padding-bottom: 62px;
            }
            .ant-btn__block {
                width: 136px;
                height: 40px;
            }
            button {
                width: 400px;
                height: 40px;
                float: right;
                margin-right: 0 !important;
                background: -webkit-linear-gradient(left, #2eb488, #40bcca);
                /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(right, #2eb488, #40bcca);
                /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(right, #2eb488, #40bcca);
                /* Firefox 3.6 - 15 */
                background: linear-gradient(to right, #2eb488, #40bcca);
                /* 标准的语法（必须放在最后） */
                border: none;
                color: #fff;
                border-radius: 50px
            }
            .personal-text {
                width: 100%;
                text-align: right;
                float: left;
                line-height: 35px;
                p {
                    color: #108ee9;
                    display: inline-block !important;
                }
            }
            .get-captcha-btn {
                display: inline-block !important;
                margin-left: 10px;
                margin-top: 0;
            }
        }
        @media (min-width: @screen-md-min) {
            .container {
                background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
                background-repeat: no-repeat;
                background-position: center 110px;
                background-size: 100%;
            }
            .wrap {
                padding: 112px 0 24px;
            }
        }
        .login-index {
            cursor: pointer;
            i {
                margin-right: 8px;
            }
        }
        .top {
            text-align: center;
        }
        .login-top-box {
            margin-left: 32px;
            float: left;
        }
        .header {
            height: 44px;
            line-height: 44px;
            a {
                text-decoration: none;
            }
        }
        .logo {
            height: 44px;
            vertical-align: top;
            margin-right: 16px;
        }
        .title {
            font-size: 33px;
            color: @heading-color;
            font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: relative;
            top: 2px;
        }
        .desc {
            font-size: @font-size-base;
            color: @text-color-secondary;
            margin-top: 12px;
            margin-bottom: 40px;
        }
        .register-footer {
            width: 1200px;
            margin: 0 auto;
            height: 200px;
            background: #282828;
            border-bottom: 1px #0055f0 solid;
            color: #fff;
            padding-top: 46px;
            .footer-title {
                color: #fff;
                font-size: 14px;
                font-weight: bold;
            }
            .icon-box {
                a {
                    margin-right: 0;
                }
            }
            li {
                min-height: 36px;
                list-style: none;
                a {
                    font-size: 14px;
                    color: #fff;
                    margin-right: 30px;
                }
                i {
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    background-size: 32px;
                    margin-right: 9px;
                    cursor: pointer;
                }
                i.qq {
                    background: url("/assets/img/relation-qq-n.png") no-repeat 100%;
                }
                i.qq:hover {
                    background: url("/assets/img/relation-qq-s.png") no-repeat 100%;
                }
                i.wechat {
                    background: url("/assets/img/relation-weichat-n.png") no-repeat 100%;
                }
                i.wechat:hover {
                    background: url("/assets/img/relation-weichat-s.png") no-repeat 100%;
                }
                i.weibo {
                    background: url("/assets/img/relation-microblog-n.png") no-repeat 100%;
                }
                i.weibo:hover {
                    background: url("/assets/img/relation-microblog-s.png") no-repeat 100%;
                }
                i.toutiao {
                    background: url("/assets/img/relation-toutiao-n.png") no-repeat 100%;
                }
                i.toutiao:hover {
                    background: url("/assets/img/relation-toutiao-s.png") no-repeat 100%;
                }
                i.zhihu {
                    background: url("/assets/img/relation-zhihu-n.png") no-repeat 100%;
                }
                i.zhihu:hover {
                    background: url("/assets/img/relation-zhihu-s.png") no-repeat 100%;
                }
            }
            li:last-child {
                font-size: 12px;
                line-height: 16x;
                color: #cccccc;
                a {
                    color: #ccc;
                    font-size: 12px;
                }
            }
        }
        .footer-bottom {
            width: 100%;
            height: 65px;
            text-align: center;
            span {
                display: inline-block;
                width: 360px;
                height: 26px;
                line-height: 26px;
                margin-top: 18px;
                margin-bottom: 18px;
                color: #fff;
                background: #1a1a1a;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
        }
    }
}

@f14: 14px;
.ant-col-24 {
    margin: 0 !important;
}

.register-type-top {
    height: 360px;
    border-bottom: 1px #108ee9 solid; //background: #f5f5f5
    padding-top: 100px;
    div {
        float: left;
        width: 100%;
    }
    h3 {
        color: #20282e;
        font-size: 48px;
        height: 48px;
        line-height: 50px;
        overflow: hidden;
    }
    .text-info {
        color: #808080;
        font-size: 14px;
        line-height: 30px;
    }
}

.clearfix {
    overflow: hidden;
    zoom: 1;
}

[_nghost-c3] {
    margin: 44px 0 2px;
}

.footer-box {
    width: 800px;
    color: #20282e;
    font-size: @f14;
    text-align: right;
    margin: 0 auto;
    a {
        color: #20282e;
        font-size: @f14;
    }
    a:hover {
        color: #108ee9;
    }
}

.footer-div-box {
    width: 100%;
    background: #282828;
}

.ant-input-lg {
    height: 30px;
}

.login-box {
    width: 810px;
    position: relative;
    .ant-form-item {
        margin-top: 32px;
    }
    .tip {
        text-align: right;
        line-height: 30px !important;
    }
    .remember-password {
        float: right;
    }
    .login-form {
        height: 440px;
    }
    .login-form-button {
        width: 100% !important;
        height: 32px !important;
        margin-top: 30px;
    }
    .login-title {
        width: 350px;
        height: 6px;
        background: #2a98fa;
        margin-bottom: 6px;
        margin-top: 68px;
    }
    label {
        display: inline-block;
    }
    label p {
        color: #2a98fa;
    }
    .yzm-button {
        width: 110px;
        height: 32px;
        line-height: 32px;
        vertical-align: middle;
        margin-left: 6px;
        display: inline-block !important;
    }
}