.container {
    width: 100%;
    overflow: hidden;
}

.enterprise-box {
    height: 240px;
    width: 280px;
    overflow: hidden;
    box-shadow: 3px 3px 8px #999999;
    float: left
}

.enterprise-top {
    background: #ffc90e;
    font-size: 16px;
    color: #292929;
    height: 185px;
    text-align: center;
    padding-top: 20px;
}

.enterprise-logo {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    margin-bottom: 16px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 3px 3px 6px #999999;
    background: #ffffff;
}

.enterprise-logo img {
    width: 100%
}

.enterprise-name {
    font-weight: 600;
    line-height: 18px;
    width: 80%;
    margin: 0 10% 22px;
    display: block;
    /*内联对象需加*/
    word-break: keep-all;
    /* 不换行 */
    white-space: nowrap;
    /* 不换行 */
    overflow: hidden;
    text-overflow: ellipsis;
}

.enterprise-edition {
    font-size: 14px;
    color: #292929;
    line-height: 18px;
    border: 1px solid #292929;
    padding: 4px 22px;
    border-radius: 18px
}

.enterprise-bottom {
    height: 55px;
    background: #3a3b40;
    color: #ffc90e;
    line-height: 55px
}

.enterprise-bottom {
    font-size: 14px;
    padding: 0 24px;
}

.purchase {
    border: 1px solid #ffc90e;
    padding: 3px 10px;
    border-radius: 18px;
    background: #ffc90e;
    font-size: 12px;
    color: #292929;
    float: right;
    line-height: initial;
    margin: 18px 0;
}

.assets-box {
    width: calc(100% - 300px);
    float: right;
    background: #ffffff;
    margin: 6px 0;
    box-shadow: 3px 3px 8px #e6e6e6;
}

.assets-top {
    line-height: 55px;
    font-size: 16px;
    font-weight: 600;
    padding: 0 40px;
    border-bottom: 1px solid #e6e6e6
}

.assets-bottom {
    padding: 26px 40px 26px;
}

.assets-item {}

.bor-left {
    padding-left: 3.3%;
}

.bor-left {
    border-left: 1px solid #cccccc
}

.assets-title {
    font-size: 14px;
    color: #292929;
    margin-bottom: 10px;
    line-height: 18px
}

.assets-number {
    color: #118ee8;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 34px
}

.assets-btn button {
    width: 87px;
    height: 26px;
    background: #118ee8;
    border-radius: 20px;
    color: #fff;
}

.assets-btn a {
    color: #999999;
    margin-left: 16px;
}

.list {
    width: 100%;
    overflow: hidden;
    margin-top: 38px;
}

.order-list {
    width: 68%;
    float: left;
    margin-right: 2%;
    background: #ffffff
}

.FL {
    float: left;
}

.FR {
    float: right;
}

.version-box {
    overflow: hidden;
    height: 255px;
}

.version-order {
    color: #999999;
    padding: 15px 3.3%;
}

.contract-list {
    width: 30%;
    float: right;
    overflow: hidden;
    background: #fff;
}
.contract-box{
    height: 102px;
    overflow: hidden;
}
.contract-item {
    color: #999999;
    padding: 15px 3.3%;
}

.contract-top,
.order-top {
    padding: 0 3.3%;
    line-height: 55px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid #e6e6e6;
}
.ckd-box{
    height: 51px;
    overflow: hidden;
}
.cdk-list{
    width: 30%;
    float: right;
    overflow: hidden;
    background: #fff;
    margin-top: 46px
}