// 建议所有项目自定义样式放在该文件夹下
.wrapper {
    background-color: @content-bg;
    overflow: hidden;
}

.header {
    -webkit-box-shadow: none;
    box-shadow: none;
    left: @aside-wd;
    right: 0px;
    width: auto;
}

.top-nav .item {
    color: @aside-bg  !important;
}

@media (min-width: @screen-md-min) {
    .aside-collapsed .header {
        left: @aside-collapsed-wd;
    }
}

.aside {
    background-color: #3a3b41;
    margin-top: 0px;
    .nav>.nav-group-title {
        display: none;
        visibility: hidden;
    }
    .nav>li {
        line-height: 34px;
        >.nav-sub-title:after {
            content: "\E606";
            top: 7.5px;
            font-size: 16px;
        }
        &.nav-item-selected {
            background-color: #2d3032;
        }
    }
    &:after {
        border-right: none;
    }
    .logo {
        // padding: 16px 8px;
        a {
            display: block;
            text-align: center;
        }
        img {
            vertical-align: middle;
            max-width: 100%;
            animation: fadeIn 1s;
            &.collapsed {
                display: none;
            }
            &.expanded {
                display: inline;
            }
        }
    }
}

.aside-collapsed {
    .aside {
        .logo {
            img {
                &.collapsed {
                    display: inline;
                }
                &.expanded {
                    display: none;
                }
            }
        }
    }
}

.content {
    margin: @header-hg 0px 0px @content-padding;
    .ant-layout {
        background-color: transparent;
        overflow: hidden;
    }
}

.ant-modal-header {
    background: #0094ff !important;
    color: #fff !important
}

.ant-modal-close-x:before,
.ant-modal-title {
    color: #fff !important
}

.content_header,
.ant-card-head {
    height: 99px;
    max-height: 99px;
    background-color: @content-bg;
    line-height: inherit;
    padding: 0px 24px;
    border-bottom: 1px solid #e8e8e8;
    overflow: hidden;
    margin-bottom: 0px;
    section:first-child {
        line-height: 54px;
        height: 54px;
        .title_divider {
            width: 4px;
            margin-left: 0px;
            background: @aside-nav-selected-text-color;
            font-size: 24px;
            top: -0.2em;
        }
        .title_divider+span {
            font-size: 24px;
        }
    }
    .ant-list-item {
        padding-top: 0px;
        line-height: 45px;
        .ant-list-item-action {
            padding-top: 3px;
            li:last-child {
                padding-right: 0px;
            }
        }
    }
    .ant-card-head-title {
        line-height: 54px;
        height: 54px;
        padding: 0px;
        margin-bottom: 0px;
        .title_divider {
            width: 4px;
            margin-left: 0px;
            background: @aside-nav-selected-text-color;
            font-size: 24px;
            top: -0.2em;
        }
        .title_divider+span {
            font-size: 24px;
        }
    }
}

.sider_subtitle,
.subtitle {
    >span {
        color: @aside-nav-selected-text-color;
        padding: 0px 4px;
    }
    >label {
        padding-right: 16px;
    }
    >nz-tag {
        .ant-tag {
            color: white;
            border-radius: 10px;
            background-color: @aside-nav-selected-text-color;
            border: none;
            cursor: default;
        }
    }
}

.ant-tabs-nav-container {
    margin-bottom: 0px;
}

.ant-card-body {
    padding-top: 24px;
    background-color: @content-bg;
}

.ant-tabs-nav .ant-tabs-tab {
    margin: 12px 16px;
    padding: 0;
}

.ant-layout-sider {
    border-right: 1px solid #e8e8e8;
    padding: 24px;
    background-color: transparent;
    min-height: 615px;
    /*
  position: fixed;
  top: 0px;
  bottom: 0px;
  margin-top: @header-hg + @header-content-wd;
  left: @aside-wd;
  z-index: 14;
  */
    .sider_title {
        .title_divider {
            width: 4px;
            margin-left: 0px;
            background: @aside-nav-selected-text-color;
            font-size: 16px;
            top: -0.2em;
        }
        span {
            font-size: 16px;
            font-weight: bold;
        }
        padding-bottom: 8px;
    }
    .sider_content {
        section {
            height: 140px;
            max-height: 140px;
            border-top: 3px solid #1890ff;
            background-color: #fffdf6;
            margin-top: 24px;
            padding: 8px;
            border-radius: 2px;
            article {
                header {
                    min-height: 25px;
                }
                img {
                    position: absolute;
                    top: 25px;
                    right: 10px;
                }
                footer {
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    left: 0px;
                    margin: 0 8px 8px 8px;
                    line-height: 25px;
                    div {
                        float: right;
                    }
                    div:first-child {
                        float: left;
                    }
                }
            }
        }
    }
}

/*
.ant-layout-has-sider .ant-layout-content {
  margin-left: 381px;
}
*/

.fixed-card-head {
    .ant-card-head {
        position: fixed;
        left: 0px;
        right: 0px;
        z-index: 10;
    }
}

.fixed-layout-head {
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 10;
}

.fixed-card-body-content {
    top: @header-hg + @header-content-wd - 1;
    left: 0px;
    right: 0px;
    z-index: 10;
    position: fixed;
}

.fixed-layout-content {
    margin-top: @header-content-wd;
}

@media (min-width: @screen-md-min) {
    .content {
        margin-left: @aside-wd;
        background-color: @content-bg;
    }
    .fixed-card-head {
        .ant-card-head {
            margin-left: @aside-wd;
        }
    }
    .fixed-layout-head {
        margin-left: @aside-wd;
    }
    .fixed-card-body-content {
        margin-left: @aside-wd;
    }
    .aside-collapsed {
        .sidebar {
            width: @aside-collapsed-wd;
        }
        .content {
            margin-left: @aside-collapsed-wd;
        }
        .fixed-card-head {
            .ant-card-head {
                margin-left: @aside-collapsed-wd;
            }
        }
        .fixed-layout-head {
            margin-left: @aside-collapsed-wd;
        }
        .fixed-card-body-content {
            margin-left: @aside-collapsed-wd;
        }
    }
}

//----------------------------------------------------------------------------------------------------
.h2-title {
    font-size: 18px;
    color: #20282e;
    vertical-align: middle; //margin-top: 20px;
    span {
        vertical-align: middle;
    }
}

.h2-title:before {
    display: inline-block;
    content: ' ';
    width: 10px;
    height: 18px;
    background: #1b93de;
    vertical-align: inherit;
    margin-right: 10px;
}

.mb0 .save-btn {
    line-height: 32px !important;
    vertical-align: bottom !important;
}

.todo-tab {
    height: 50px;
    background: #b0edff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #b0f2ff, #b0e6ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #b0f1ff, #b0e6ff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.todo-tab ul li {
    display: inline-block;
    padding: 13px 0;
    margin: 0 24px;
    color: #20282e;
    position: relative;
    cursor: pointer;
}

.todo-tab ul li::before {
    display: inline-block;
    content: ' ';
    width: 1px;
    height: 18px;
    background: #333;
    position: absolute;
    right: -26px;
    top: 16px;
}

.todo-tab ul li:last-child::before {
    width: 0px;
}

.todo-tab ul li.active {
    color: #108ee9;
    border-bottom: 4px #108ee9 solid;
}

//表单头部
.ant-table-thead>tr>th {
    background: @thead-tr-th;
}

//登陆注册 的通用样式
.login-box {
    padding-left: 0;
}

.register-type-box {
    background: #1b202d;
    overflow-x: hidden;
    .login-top {
        height: 64px; // border-bottom: 1px #d0d1d1 solid;
        color: #fff;
        font-size: 12px;
        img {
            margin-top: 16px;
        }
    }
    .register-type-content {
        width: 1200px;
        margin: 0 auto;
        height: 846px;
        padding-top: 110px;
    }
}

.login-bg-box {
    width: 810px;
    height: 400px;
    position: absolute;
    top: 84px;
    left: 0;
    border: 1px solid #fff;
    background: #1c202c;
    z-index: 99999;
    .text {
        color: #cccccc;
        font-size: 16px;
        line-height: 50px;
        text-align: right;
        margin-top: 40px;
        a {
            color: #ffffff;
        }
        i.icon-right {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: url("../assets/img/icon-right.png") no-repeat 50%;
            vertical-align: middle;
            margin-right: 24px;
            margin-left: 16px;
        }
    }
    .text:first-child {
        margin-top: 140px;
    }
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
    padding: 12px 16px;
}

.ant-list-item {
    padding-bottom: 0;
}

// li.ng-star-inserted a {
//     color: #e5e5e5;
// }
.ng-star-inserted em {
    width: 0px;
}

li.ng-star-inserted i {
    margin-right: 8px;
}

.ant-list-item-action>li {
    padding: 0 10px;
}

.rotate-in-center {
    -webkit-animation: rotate-in-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
    animation: rotate-in-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-4-17 15:49:20
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-in-center
 * ----------------------------------------
 */

@-webkit-keyframes rotate-in-center {
    0% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        opacity: 1;
    }
}

@keyframes rotate-in-center {
    0% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        opacity: 1;
    }
}

.ant-tabs-extra-content button {
    margin-right: 20px;
}

body {
    padding: 0 !important;
}

nz-form-item.ng-star-inserted {
    display: none;
}

.nz-active {
    left: 0 !important;
}