// 可以通过 http://ng-alain.com/theme 生成相应的参数代码
@content-bg:                                #f7f7f7;
@header-bg:                                 #fff;
@header-content-wd:                         100px;
@aside-bg:                                  #343434;
@aside-nav-text-color:                      #e7e7e7;
@aside-nav-text-hover-color:                #fff;
@aside-nav-selected-bg:                     #424242;
@aside-nav-fs:                              14px;
@thead-tr-th:                               #e0f2ff;