.signature{
    width: 150px;
    float: left;
    margin-right: 20px;
    .signature-content {
        padding-top: 30px;
        .default {
            color: white;
            span {
                padding: 3px;
                border-radius: 3px;
                background-color: red;
            }
            .arrow {
                display: inline-block;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 10px solid red;
            }
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .position {
            position: absolute; 
            margin: 3px auto; 
            top: 0;
            right: 5px;
        }
    }
    .div-box {
        width: 100%;
        height: 75px;
        overflow: hidden;
        div {
            margin: 0 auto;
            text-align: center;
            vertical-align: middle;
            white-space:nowrap;
        }
    }
}