:host {
    ::ng-deep {
        .ant-table-thead > tr > th{
            white-space: nowrap;
        }
        .ant-table-body{
            overflow-x:scroll;
        }
        .ant-table-body  > tr > td{
            white-space: nowrap;
        }
        .ant-table-thead > tr > th.inline-block-4564635 {
            min-width: 180px;
        }
    }
}