@import '../person-info.component.less';
.auth-success-tips {
    font-size: 25px;
    div {
        width: 100%;
        line-height: 60px;
        text-align: center;
        i {
            color: green;
            font-size: 60px;
        }
    }
}