.class-list {
    height: 600px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
    }
    -ms-overflow-style: none;
    nz-list-item {
        cursor: pointer;
        &:hover {
            background-color: #e3e5e5;
        }
        &.ant-list-item:last-child {
            border-bottom: 1px solid #e8e8e8;
        }
    }
    .select {
        background-color: #e3e5e5;
    }
}