:host ::ng-deep {
  .ant-tabs-extra-content button:first-child {
    margin-right: 20px;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
  .title_divider{
      border: 1px solid #d9d9d9;
      padding: 5px 8px;
      cursor: pointer;
      background: white;
  }
}
// 固定上面的保存和确定按钮
:host {
  ::ng-deep {
      .ant-form{
          margin-top: 86px
      }
      .content_header, .ant-card-head{
          position: fixed;
          left: 0px;
          right: 0px;
          z-index: 10;
      } .update-title{
          font-size: 14px;
          color: #1890ff;
          border-bottom: 4px #1890ff solid;
          margin-bottom: -7px;
      }
      .content_header .ant-card-head-title, .ant-card-head .ant-card-head-title{
          margin-left: 207px;
      }
  }
}


