:host{
    ::ng-deep{
        .versionBox{
            max-width: 400px;
            position: relative;
        }
        .versionBox .ant-card-body{
            padding: 10px;
            background-color: #fff;
            height: 660px;
        }
        .versionBoxC{
            text-align: center;
        }
        .versionBoxC .one{
            font-size: 18px;
            color: #292929;
        }
        .versionBoxC .two{
            font-size: 72px;
            color: #292929;
            line-height: 72px;
        }
        .versionBoxC .three{
            font-size: 14px;
            color: #999999;
        }
        .versionBoxC .four{
            font-size: 16px;
            color: #fff;
            width: 90%;
            margin: 40px auto;
            border-radius: 5px;
            padding: 5px 0;
            border: none;
            cursor: pointer;
        }
        .versionBoxC .blue{
            background: #1890ff;
        }
        .versionBoxC .green{
            background: #26dab3;
        }
        .versionBoxC .five{
            font-size: 14px;
            color: #292929;
        }
        .versionBoxC .five .displayinlineblock{
            display: inline-table;
            margin: 5px 10px;
        }
        .versionBoxC .time{
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            color: #1890ff;
            text-align: center;
        }
    }
}
