@f14: 14px;
.login-bg-box{
  width: 1200px;
  top: 125px;
}
.login-box{
  padding-left: 0!important;
}
.border_login{
  border: 1px solid #2da981;
  font-size: 12px;
  padding: 1px 20px;
  border-radius: 10px
}