
@media (min-width: 768px) {
    .employee-update-header {
        left: 120px;
    }
}
:host {
    ::ng-deep {
        .ant-card-body{
            padding: 0px;
        }
        .employee-update{
            margin-top: 120px;
        }
        .fixed-card-body-content {
            .ant-anchor-ink{
                display:none;
            }
            .ant-anchor{
                align-items:flex-start;
                justify-content:center;
                display:flex;
                flex-flow:row wrap;
                box-sizing:border-box;
            }
            background: #ffffff;
            .ant-anchor-link{
                height: 48px;
                line-height: 48px;
                padding: 0px;
                >a{
                    display: inline;
                    text-align: center;
                    padding: 2px 8px;
                }
                >a:hover{
                    background: #ebebeb;
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    border-radius: 8px;
                }
            }
            // .active {
            //     color: #fff;
            //     background: #2a98fa;
            //     -webkit-border-radius: 8px;
            //     -moz-border-radius: 8px;
            //     border-radius: 8px;
            // }
        }


        .uploader-head-btn {
            float: right;
            margin-right: 270px;
        }

        .uploader-head-btn button {
            margin-top: 9px;
            margin-right: 10px;
        }
        .update-title{
            font-size: 14px;
            color: #1890ff;
            border-bottom: 4px #1890ff solid;
            margin-bottom: -7px;
        }
    }
}

.account-name {
    font-size: 16px;
    line-height: 21px;
    padding: 18px 0 6px;
    margin: 0 40px;
    color: #40a9ff;
    border-bottom: 1px solid #e6e6e6;
}
.item-name {
    font-size: 14px;
    line-height: 21px;
    color: #999999;
    margin-bottom: 4px;
}

.item-box {
    font-size: 18px;
    line-height: 21px;
    color: #292929;
    overflow: hidden;
    min-height: 21px;
}