:host ::ng-deep {
    .avatar-uploader>.ant-upload ,.ant-upload-list-picture-card .ant-upload-list-item{
        width: 144px;
        height: 144px;
        max-width: 144px;
        max-height: 144px;
    }
}