:host ::ng-deep {
    .ant-layout-content{
        padding:24px;
        max-width: 900px;
    }
}
.uploader-file{
    .title{
        font-size:16px;
        color: #0f0f0f;
        margin-top: 16px;
    }
}
.file-list{
    .clearfix{
        overflow: hidden;
        zoom: 1;
        margin-top: 16px;
        cursor: pointer;
        div{
            float: left;
        }
        .icon-img{
            width: 62px;
            height: 46px;
        }
        .name{
            width: 80%;
            color: #1890ff;
            font-size: 14px;
            margin-left: 16px;
        }
        .size{
            width: 80%;
            font-size: 14px;
            margin-left: 16px;
            color: #999999;
        }
    }
    
}