:host ::ng-deep {
    .ant-upload-list-item-name{
        height: 21px;
        line-height: 21px
    }
    .ant-upload-list-item-infos{
        height: 22px;
        line-height: 22px;
        position: relative;
        margin-top: 8px;
    }
    .ant-upload-list-item-infos:hover{
        background-color: #e6f7ff
    }
    .ant-upload-list-item-infos:hover .anticon-cross{
        opacity: 1;
    }
    .anticon-cross {
        font-size: 12px;
    }
    .anticon-cross {
        display: inline-block;
        font-size: 12px;
        font-size: 10px \9;
        -webkit-transform: scale(0.83333333) rotate(0deg);
        transform: scale(0.83333333) rotate(0deg);
        transition: all .3s;
        opacity: 0;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 4px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 22px;
    }
    .centent_item{
        .ant-form-item-control{
            line-height:normal;
        }
        .edui-default .edui-editor-toolbarbox{
            box-shadow:none;
        }
        .edui-default .edui-editor-toolbarboxouter{
            background-image:none;
            background-color:transparent;
            box-shadow:none;
        }
        .upload-list-inline .ant-upload-list-item {
            float: left;
            width: 200px;
            margin-right: 8px;
          }
    }
    .ant-form{
        margin-top: 0px
    }
    .content_header, .ant-card-head{
        position: fixed;
        left: 0px;
        right: 0px;
        z-index: 10;
    } .update-title{
        font-size: 14px;
        color: #1890ff;
        border-bottom: 4px #1890ff solid;
        margin-bottom: -7px;
    }
    .content_header .ant-card-head-title, .ant-card-head .ant-card-head-title{
        margin-left: 207px;
    }
    .ant-card-body{
        padding-top: 130px;
    }
}

.choose-people{
    min-width: 200px;
    color: #666;
    border: 1px #ddd solid;
    background: #fff;
    border-radius: 5px;
    padding: 0 10px;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    cursor: pointer;
}