:host {
  ::ng-deep {
    .ant-steps-vertical .ant-steps-item {
      height: 105px;
    }
    .ant-steps {
      margin-top: 100px;
    }
    .nostyle-input{ 
      box-shadow: none;
      border:1px solid #d9d9d9;
    }
  }
}
