.employee-add {
    padding-top: 20px;
}

.d-flex1 {
    margin-top: 10px;
    .label-left {
        width: 80px;
        text-align: right;
        padding-right: 10px;
        line-height: 32px;
        float: left;
    }
    .flex-1 {
        width: 320px;
        float: left;
    }
}

:host {
    ::ng-deep {
        .ant-form{
            // margin-top: 86px
        }
        .ant-card-head {
            width: 88%;
            position: fixed;
            z-index: 10;
        }
        .ant-card-body {
            padding-top: 130px;
            background-color: #f7f7f7;
        }
        // .content_header .ant-card-head-title, .ant-card-head .ant-card-head-title{
        //     margin-left: 207px;
        // }
    }
}