.resume-recommend-box{
  .title{
    color: #0f0f0f;
    font-size: 16px;
    font-weight: bold;
  }
  .title::before{
    content: ' ';
    display: inline-block;
    width: 4px;
    height: 16px;
    background: #1890ff;
    margin-right: 10px;
    vertical-align: middle;
  }
  span{
    vertical-align: middle;
  }
  .resume-recommend-title{
    margin-bottom: 20px;
  }
  .interview{
    padding-top: 2px;
  }
}