.toptitle{
    color:#999;
    margin-bottom: 10px;
    font-size: 12px;
}
ul,ol,li{margin:0;padding:0;font-weight:inherit;font-style:inherit;font-size:100%;}
ul, ol, dl, dt, dd {list-style: none outside none;}
ul{
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px
}
li{
    font-size: 14px;
    float: left;
    color:black;
    padding: 2px 6px;
}
.li-left{
    margin-right: 8px;
    padding-left: 0
}
.li-content{
    border: 1px solid #e2e2e2;
    margin-right: 6px
}
.li-btn button{
    color: #999;
    border: 1px solid #e2e2e2;
    margin-left: 6px;
    font-size: 14px;
    background:#f7f7f7
}
::ng-deep {
    .ant-modal-header {
        background: #0094ff
    }
    .ant-modal-title{
        color: #fff
    }
}