.extra {
    //width: 380px;
    margin-top: 40px;
    padding-left: 40px;
    .state {
      color: #fff;
      background: #16dba7;
      border-radius: 2px;
      padding:1px 2px;
    }
    .state1 {
      color: #ff3f3a;
      background: none;
    }
    .mb-md {
      margin-bottom: 8px !important;
    }
  }
  
  .extra .title:before {
    display: inline-block;
    content: ' ';
    width: 4px;
    height: 16px;
    background: #28d1eb;
    vertical-align: middle;
    margin-right: 10px;
  }
  
  .extra .title {
    color: #20282e;
    font-size: 16px;
    margin-bottom: 12px;
    font-weight: bold;
    span {
      display: inline-block;
      vertical-align: middle;
    }
  
  
    .update {
      color: #1b93de;
      font-size: 16px;
      float: right;
      cursor: pointer;
      margin-top: 3px;
    }
  }