.synopsis-td {
    width: 400px;
}

.synopsis {
    width: 380px;
    display: block;
    /*内联对象需加*/
    word-break: keep-all;
    /* 不换行 */
    white-space: nowrap;
    /* 不换行 */
    overflow: hidden;
    text-overflow: ellipsis;
}

.bule {
    color: #1890ff;
    margin: 0 6px
}