@f14: 14px;
:host {
  ::ng-deep {
    .ant-form-item label{
      float: right;
    }
  }
}
.footer-div-box[_ngcontent-c0]{
  backface-visibility: red
}
.border_login{
  border: 1px solid #2da981;
  font-size: 12px;
  padding: 1px 20px;
  border-radius: 10px
}
.login-bg-box{
  width: 524px;
  height: 400px;
  right: -36px;
  top: 48px;
  left: auto;
} 
.login-title-text{
  margin-top: 144px;
  color: #fff;
  text-align: right;
}
.h2-text{
  font-size: 40px;
  font-weight: bold;
}

.h5-text{
  line-height: 21px;
  font-size: 14px;
}
.personal-register{
  height: 497px;
}