// @font-size: 20px;
// @line-height: 22px;
// @border-size: 2px;
// @padding: 2px;
// .signature-style-1 {
//     font-family: '宋体';
//     line-height: @line-height;
//     font-size: @font-size;
//     color: red;
//     border: @border-size solid red;
//     height: @line-height + @border-size * 2 + @padding * 2;
//     padding: @padding;
// } 
.signature {
    padding: 2px 2px;
    margin-right: 5px;
    &:hover {
        border: 1px solid #1890ff;
    }
    .div-box {
        float: right;
    }
}
// .signature-style-2 {
//     line-height: @font-size;
//     font-size: @font-size;
//     color: red;
//     padding: @padding;
//     border: @border-size solid red;
//     height: @font-size * 3 + @border-size * 2 + @padding * 2;
//     min-width: @font-size * 2 + @border-size * 2 + @padding * 2;
//     writing-mode: tb-rl;
//     white-space: normal;
// }