.extra {
    padding-left: 40px;
    .mb-md {
        margin-bottom: 8px !important;
    }
    i.anticon-edit {
        cursor: pointer;
    }
}

.extra .title {
    color: #20282e;
    font-size: 16px;
    margin-bottom: 12px;
    font-weight: bold;
    span {
        display: inline-block;
        vertical-align: middle;
    }
    .update {
        color: #1b93de;
        font-size: 16px;
        float: right;
        cursor: pointer;
        margin-top: 3px;
    }
    &:before {
        display: inline-block;
        content: ' ';
        width: 4px;
        height: 16px;
        background: #28d1eb;
        vertical-align: middle;
        margin-right: 10px;
    }
}

.list-item {
    margin: 10px 0;
    div:first-child {
        padding-right: 20px;
        text-align: right;
        &::after {
            content: '：'
        }
    }
}

.al-auth {
    color: white;
    background-color: green;
    padding: 0 2px;
    border-radius: 2px;
    margin-right: 5px;
}

.no-auth {
    color: red;
    text-decoration: underline;
}

.no-set,
.no-upload {
    color: #009DD9;
}