@f14: 14px;
.border_login{
  border: 1px solid #2da981;
  font-size: 12px;
  padding: 1px 20px;
  border-radius: 10px
}
.login-box {
  .ant-form-item{
    margin-bottom: 24px;
  }
  .tip {
    text-align: right;
    line-height: 30px !important;
  }
  .remember-password {
    float: right;
  }
  .login-form {
    height: 440px;
  }
  .login-form-button {
    width: 100% !important;
    height: 32px !important;
    margin-top: 30px;
  }
  .login-title {
    width: 350px;
    height: 6px;
    background: #2a98fa;
    margin-bottom: 6px;
    margin-top: 68px;
    float: right;
  }
  label {
    display: inline-block;
  }
  label p {
    color: #2a98fa;
  }
  .personal-register {
    width: 452px;
    margin: 0 auto;
    padding: 0px 30px 20px 30px !important;
    .h2 {
      color: #fff;
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 20px;
      span {
        color: #808080;
        font-size: 18px;
      }
    }
    img {
      width: 110px;
      height: 32px;
      vertical-align: middle;
      margin-left: 6px;
    }
    .text {
      color: #b2b2b2;
      font-size: @f14;
      padding-bottom: 42px;
    }
    .img {
      padding-bottom: 62px;
    }
    button {
      width: 110px;
      margin-top: 6px;
      height: 32px;
      float: right;
      margin-right: 0 !important;
    }
    .personal-text {
      width: 100%;
      text-align: right;
      float: left;
      line-height: 35px;
      p {
        color: #108ee9;
        display: inline-block !important;
      }
    }
    .get-captcha-btn {
      display: inline-block !important;
      margin-left: 10px;
      margin-top: 0;
    }
  }
  .yzm-button{
    width: 110px;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    margin-left: 6px;
    display: inline-block!important;
  }

}

