:host {
    ::ng-deep {
        .ant-tabs-tab-active{
            color: #4c4c4c;
        }
        .ant-tabs-ink-bar{
            height: 0;
        }
        .ant-radio-group .ant-radio-wrapper{
            font-size: 12px;
            margin-right: 0;
        }
    }
}
.approval{
    padding-top: 46px;
    .title{
        color: #0f0f0f;
        font-size: 16px;
        line-height: 21px
    }
    .title::before{
        content: ' ';
        display: inline-block;
        width: 4px;
        height: 16px;
        background: #1890ff;
        vertical-align: middle;
    }
    .list{
        margin-top: 24px;
        margin-bottom: 24px;
        overflow: hidden;
        zoom: 1;
    }
    .clearfix{
        overflow: hidden;
        zoom: 1;
        float: left;
        width: 256px;
        height: 104px;
        background: #fff;
        position: relative;
        padding-left: 16px;
        cursor: pointer;
        margin-right: 18px;
        i.icon-first{
            display: inline-block;
            float: left;
            font-size: 40px;
            margin-top: 20px;
        }
        .list-name{
            color: #2a2a2a;
            font-size: 18px;
            font-weight: bold;
            float: left;
            width: 180px;
            margin-left: 15px;
            margin-top: 28px;
        }
        .list-show{
            color: #4c4c4c;
            font-size: 12px;
            margin-left: 15px;
            float: left;
        }
        .icon-right{
            display: inline-block;
            width: 40px;
            height: 40px;
            position: absolute;
            top:0;
            right:0;
            background: url(/assets/img/icon-right-1.png) no-repeat 100%;
            background-size: 40px;
        }
        .icon-right1{
            display: inline-block;
            width: 40px;
            height: 40px;
            position: absolute;
            top:0;
            right:0;
            background: url(/assets/img/icon-right-2.png) no-repeat 100%;
            background-size: 40px;
        }
    }
}