:host {
    ::ng-deep {
        .heardermessage .anticon {
            color: #000;
        }
        .heardermessage .ant-badge-count{
            width: auto;
            height: 15px;
            min-width: 15px;
            font-size: 12px;
            line-height: 16px;
            padding: 0 4px;
        }
    }
}