/* :host ::ng-deep .ant-layout-content {
  padding: 4px;
  max-width: 900px;
} */

:host {
  :ng-deep {
    .ant-modal-body{
      padding: 4px
    }
  }
}

.uploader-file .title {
  font-size: 16px;
  color: #0f0f0f;
  margin-top: 16px;
}

.file-list .clearfix {
  overflow: hidden;
  zoom: 1;
  margin-top: 16px;
  cursor: pointer;
}

.file-list .clearfix div {
  float: left;
}

.file-list .clearfix .icon-img {
  width: 62px;
  height: 46px;
}

.file-list .clearfix .name {
  width: 80%;
  color: #1890ff;
  font-size: 14px;
  margin-left: 16px;
}

.file-list .clearfix .size {
  width: 80%;
  font-size: 14px;
  margin-left: 16px;
  color: #999999;
}

.item-name {
  font-size: 14px;
  line-height: 21px;
  color: #999999;
  margin-bottom: 4px;
}

.item-box {
  font-size: 18px;
  line-height: 21px;
  color: #292929;
  overflow: hidden;
  min-height: 21px;
}

.item-img {
  width: 250px;
  padding-right: 16px;
  float: left;
  max-height: 230px;
  overflow: hidden;
}

.item-img img {
  width: 100%;
  margin-right: 14px;
  margin-bottom: 10px;
}